[ids]
*

[main]
wakeup = layer(numpad)
rightcontrol = rightcontrol
rightshift = rightshift

[numpad]
1 = kp1
2 = kp2
3 = kp3
4 = kp4
5 = kp5
6 = kp6
7 = kp7
8 = kp8
9 = kp9
0 = kp0
equal = kpplus
minus = kpminus
slash = kpslash
dot = kpdot
enter = kpenter
capslock = numlock

[numpad+shift]
8 = kpasterisk
